<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='styles.css' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HackCville's Ignite Program</title>
</head>
<body>
	
	<div class="overlay"></div>

	<div class="home"></div>
	<div class="container">
		<div class="grid__col grid__col--5-of-12 title-main">
			<h1 class="hero-title">Explore Social Entrepreneurship in <br><span class=strong>Ignite</span></h1>
			<h3>An immersive 12 week program hosted by HackCville and sponsored by Social Entrepreneurship at UVA</h3>
			<a href="apply.html"><div class="apply-button big">
				apply &#8594;
			</div></a>
		</div>
		<div class="grid__col grid__col--7-of-12">
		</div>
	</div>

	<div class="curriculum">
	<div class="container">
		<div class="grid__col grid__col--3-of-5 grid__col--centered">
			<h1 class="curriculum-title">Igniting Your Week</h1>
		</div>

		<div class="grid__col grid__col--1-of-3 row-image one-a">
			<span class="text-content"><span>Spend time each week learning from inspiring student leaders and guest lecturers. Meet the instructors &#8594;</span></span>
		</div>
		<div class="grid__col grid__col--1-of-3 row-image two-a">
			<span class="text-content"><span><a href="http://seatuva.org/">Events hosted through SE @ UVA are open to all of our students, during the semester you are required to attend at least one. Check out SE @ UVA &#8594;</a></span></span>
		</div>
		<div class="grid__col grid__col--1-of-3 row-image two-b">
			<span class="text-content"><span><a href="http://hackcville.com/events/">HackCville hosts multiple events each week on a huge variety of different topics. You are expected to attend two during the course, but why limit yourself! Check out HackCville Events &#8594;</a></span></span>
		</div>

		<div class="grid__col grid__col--1-of-3 row-caption">
			<h4>Weekly Workshops</h4>
		</div>
		<div class="grid__col grid__col--1-of-3 row-caption">
			<h4>SE @ UVA Sponsorship</h4>
		</div>
		<div class="grid__col grid__col--1-of-3 row-caption">
			<h4>HackCville Events &#38; Workshops</h4>
		</div>

		<div class="grid__col grid__col--1-of-3 row-image one-b">
			<span class="text-content"><span>There are four designated project themes: the environment, food security, homelessness and health. Teams meet weekly and have the opportunity to present their work at the end of the semester.</span></span>
		</div>
		<div class="grid__col grid__col--1-of-3 row-image three-a">
			<span class="text-content"><span><a href="alumni.html">This part of the program is left entirely up to you! Find a way to give back to HackCville and your peers. Some ideas: host a workshop, plan a field trip, build something. See some examples &#8594;</a></span></span>
		</div>
		<div class="grid__col grid__col--1-of-3 row-image three-b">
			<span class="text-content"><span>What makes HackCville valuable to you are the people. You will meet with an assigned individual each week for a HOT date each week.</span></span>
		</div>
		
		<div class="grid__col grid__col--1-of-3 row-caption">
			<h4>Impact Project Team</h4>
		</div>
		<div class="grid__col grid__col--1-of-3 row-caption">
			<h4>Individual Initiative</h4>
		</div>
		<div class="grid__col grid__col--1-of-3 row-caption">
			<h4>Weekly HOT Dates</h4>
		</div>
	</div>
	</div>

</body>
</html>